POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=Rodri68

KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=Rodri68

KEYCLOAK_ADMIN=admiinfaantasy@gmail.com
KEYCLOAK_ADMIN_PASSWORD=Rodri68


KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false
KC_HTTP_ENABLED=true