# Database
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/fantasy_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=


# Keycloak
KEYCLOAK_SERVER_URL=http://localhost:8180
KEYCLOAK_REALM=football-fantasy
KEYCLOAK_CLIENT_ID=fantasy-backend
KEYCLOAK_CLIENT_SECRET=MXn55QgRialurUTVLim0Cg5aWkWfSwR3
KEYCLOAK_ADMIN=admiinfaantasy@gmail.com
KEYCLOAK_ADMIN_PASSWORD=Rodri68

# reCAPTCHA
RECAPTCHA_SECRET_KEY=6Lc-u2ErAAAAAOvsuSiS25pbq8PdSXikOCBHW6Wp

# Backend 
keycloak.backend.client-id=fantasy-backend
keycloak.backend.client-secret=MXn55QgRialurUTVLim0Cg5aWkWfSwR3